# jtest

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
algorithm/: pom.xml
algorithm/algorithm-common/: pom.xml
algorithm/algorithm-leetcode/: pom.xml
algorithm/leetcode/: pom.xml
apache/apache-http-client/: pom.xml
crypto/: pom.xml
crypto/national-security-algorithm/: build.gradle.kts  pom.xml
dubbo/: README.md  pom.xml
dubbo/dubbo-api/: build.gradle.kts  pom.xml
dubbo/dubbo-compatibility/: pom.xml
dubbo/dubbo-consumer/: build.gradle.kts  pom.xml
dubbo/dubbo-generic/: build.gradle.kts  pom.xml
dubbo/dubbo-multiple-interface/: build.gradle.kts  pom.xml
dubbo/dubbo-provider/: build.gradle.kts  pom.xml
dubbo/dubbo-reference/: build.gradle.kts  pom.xml
dubbo/dubbo-starter/: build.gradle.kts  pom.xml
dubbo/test-dubbo-api/: pom.xml
dubbo/test-dubbo-compatibility/: pom.xml
dubbo/test-dubbo-consumer/: pom.xml
dubbo/test-dubbo-generic/: pom.xml
dubbo/test-dubbo-multiple-interface/: pom.xml
dubbo/test-dubbo-provider/: pom.xml
dubbo/test-dubbo-reference/: pom.xml
dubbo/test-dubbo-starter/: pom.xml
gradle/: libs.versions.toml
grpc/: pom.xml
grpc/grpc-double-stream/: pom.xml
guava/: pom.xml
guava/guava-cache/: build.gradle.kts  pom.xml
jdk/: pom.xml
jdk/jdk-annotation/: build.gradle.kts  pom.xml
jdk/jdk-assert/: build.gradle.kts  pom.xml
jdk/jdk-base64/: build.gradle.kts  pom.xml
jdk/jdk-bigdecimal/: build.gradle.kts  pom.xml
jdk/jdk-byte/: build.gradle.kts  pom.xml
jdk/jdk-certificate/: build.gradle.kts  pom.xml
jdk/jdk-cipher/: build.gradle.kts  pom.xml
jdk/jdk-classloader/: build.gradle.kts  pom.xml
jdk/jdk-collection/: build.gradle.kts  pom.xml
jdk/jdk-concurrency/: build.gradle.kts  pom.xml
jdk/jdk-condition/: build.gradle.kts  pom.xml
jdk/jdk-date/: build.gradle.kts  pom.xml
jdk/jdk-enum/: build.gradle.kts  pom.xml
jdk/jdk-exception/: build.gradle.kts  pom.xml
jdk/jdk-file/: build.gradle.kts  pom.xml
jdk/jdk-final/: build.gradle.kts  pom.xml
jdk/jdk-finally/: build.gradle.kts  pom.xml
jdk/jdk-format/: build.gradle.kts  pom.xml
jdk/jdk-keystore/: build.gradle.kts  pom.xml
jdk/jdk-lambda/: build.gradle.kts  pom.xml
jdk/jdk-map/: build.gradle.kts  pom.xml
jdk/jdk-mkdir/: build.gradle.kts  pom.xml
jdk/jdk-optional/: build.gradle.kts  pom.xml
jdk/jdk-pattern/: build.gradle.kts  pom.xml
jdk/jdk-prikey/: pom.xml
jdk/jdk-reflect/: build.gradle.kts  pom.xml
jdk/jdk-resource/: build.gradle.kts  pom.xml
jdk/jdk-runtime/: build.gradle.kts  pom.xml
jdk/jdk-ssl/: build.gradle.kts  pom.xml
jdk/jdk-static/: build.gradle.kts  pom.xml
jdk/jdk-stream/: build.gradle.kts  pom.xml
jdk/jdk-string/: build.gradle.kts  pom.xml
jdk/jdk-switch/: build.gradle.kts  pom.xml
jdk/jdk-threadpool/: build.gradle.kts  pom.xml
jdk/jdk-type/: README.md  build.gradle.kts  pom.xml
jdk/jdk-uuid/: build.gradle.kts  pom.xml
jdk/jdk-zip/: build.gradle.kts  pom.xml
jdk/test-jdk-annotation/: pom.xml
jdk/test-jdk-base64/: pom.xml
jdk/test-jdk-bigdecimal/: pom.xml
jdk/test-jdk-certificate/: pom.xml
jdk/test-jdk-cipher/: pom.xml
jdk/test-jdk-collection/: pom.xml
jdk/test-jdk-concurrency/: pom.xml
jdk/test-jdk-condition/: pom.xml
jdk/test-jdk-date/: pom.xml
jdk/test-jdk-enum/: pom.xml
jdk/test-jdk-exception/: pom.xml
jdk/test-jdk-file/: pom.xml
jdk/test-jdk-final/: pom.xml
jdk/test-jdk-finally/: pom.xml
jdk/test-jdk-format/: pom.xml
jdk/test-jdk-lambda/: pom.xml
jdk/test-jdk-map/: pom.xml
jdk/test-jdk-mkdir/: pom.xml
jdk/test-jdk-pattern/: pom.xml
jdk/test-jdk-prikey/: pom.xml
jdk/test-jdk-resource/: pom.xml
jdk/test-jdk-ssl/: pom.xml
jdk/test-jdk-static/: pom.xml
jdk/test-jdk-string/: pom.xml
jdk/test-jdk-switch/: pom.xml
jdk/test-jdk-threadpool/: pom.xml
jdk/test-jdk-type/: pom.xml
jdk/test-jdk-zip/: pom.xml
json/: pom.xml
micrometer/: build.gradle.kts  pom.xml
mybatis/: pom.xml
mybatis/mybatis-generator/: README.md  build.gradle.kts  pom.xml
mybatis/mybatis-multiple-datasource/: build.gradle.kts  pom.xml
mybatis/mybatis-page-helper/: build.gradle.kts  pom.xml
mybatis/mybatis-spring/: build.gradle.kts  pom.xml
netty/: pom.xml
netty/nettty-client/: pom.xml
netty/netty-client/: build.gradle.kts  pom.xml
netty/netty-common/: build.gradle.kts  pom.xml
netty/netty-server/: build.gradle.kts  pom.xml
servicecomb/: README.md  pom.xml
servicecomb/servicecomb-client/: build.gradle.kts  pom.xml
servicecomb/servicecomb-server/: build.gradle.kts  pom.xml
shardingsphere/: build.gradle.kts  pom.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/spring-boot-amqp/: pom.xml
spring-boot/spring-boot-aop/: pom.xml
spring-boot/spring-boot-context/: pom.xml
spring-boot/spring-boot-mybatis/: pom.xml
spring-boot/spring-boot-propertysource/: pom.xml
spring-boot/spring-boot-uploadfile/: pom.xml
spring-boot/spring-boot-validation/: README.md  pom.xml
spring-boot/spring-boot-web/: pom.xml
spring-cloud/: pom.xml
spring-cloud/spring-cloud-eureka-server/: pom.xml
spring-cloud/spring-cloud-feign/: pom.xml
spring-cloud/spring-cloud-ribbon/: pom.xml
spring-cloud/spring-cloud-zookeeper/: README.md  pom.xml
spring/spring-amqp/: pom.xml
spring/spring-aop/: pom.xml
spring/spring-boot/: pom.xml
spring/spring-cloud/: pom.xml
spring/spring-framework/: pom.xml
spring/spring-ioc/: pom.xml
spring/spring-jdbc/: pom.xml
spring/spring-mvc/: pom.xml
spring/spring-oxm/: pom.xml
spring/spring-profile/: pom.xml
spring/spring-schedule/: pom.xml
spring/spring-statemachine/: build.gradle.kts  pom.xml
spring/spring-test-mysql/: pom.xml
swagger/: build.gradle.kts  pom.xml
test-dubbo/: pom.xml
test-jdk/: pom.xml
test-json/: pom.xml
test-log4j2/: pom.xml
test-mybatis-generator/: pom.xml
test-netty/: pom.xml
test-validator/: pom.xml
unknown/: pom.xml
vertx/: build.gradle.kts  pom.xml
(+1786 files in other folders)
