# Give the Gradle daemon enough headroom for the full multi-module
# build. The default 512 MiB heap / 384 MiB metaspace is not enough
# to assemble all 151 modules in a single invocation and the daemon
# will die with "JVM garbage collector is thrashing".
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Parallel execution speeds the build up significantly on machines
# with several cores; safe because no two modules write to the same
# location.
org.gradle.parallel=true
org.gradle.caching=true
