<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.leleact.jtest</groupId>
  <artifactId>jtest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>algorithm</module>
    <module>apache</module>
    <module>build</module>
    <module>build-tools</module>
    <module>crypto</module>
    <module>ddd-template</module>
    <module>design-pattern</module>
    <module>dubbo</module>
    <module>guava</module>
    <module>javassist</module>
    <module>jdk</module>
    <module>log</module>
    <module>lombok</module>
    <module>mapstruct</module>
    <module>maven</module>
    <module>mockito</module>
    <module>mybatis</module>
    <module>netty</module>
    <module>quick-test</module>
    <module>rx-java</module>
    <module>serialize</module>
    <module>servicecomb</module>
    <module>spring</module>
    <module>swagger</module>
    <module>validator</module>
    <module>grpc</module>
    <module>vertx</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
    <maven.war.plugin.version>3.3.2</maven.war.plugin.version>
    <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <maven.checkstyle.plugin.version>3.3.0</maven.checkstyle.plugin.version>
    <maven.dependency.plugin.version>3.6.0</maven.dependency.plugin.version>
    <mybatis.generator.maven.plugin.version>1.3.7</mybatis.generator.maven.plugin.version>
    <log4j.version>2.20.0</log4j.version>
    <spring-boot.version>3.2.3</spring-boot.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
    <spring-statemachine.version>3.2.1</spring-statemachine.version>
    <mybatis.spring.boot.version>3.0.2</mybatis.spring.boot.version>
    <puppycrawl-tools-checkstyle.version>10.12.0</puppycrawl-tools-checkstyle.version>
    <disable.checks>false</disable.checks>
    <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
    <checkstyle.properties.location>checkstyle/checkstyle-checker.properties</checkstyle.properties.location>
    <checkstyle.config.location>checkstyle/checkstyle.xml</checkstyle.config.location>
    <checkstyle.suppressions.location>checkstyle/suppressions.xml</checkstyle.suppressions.location>
    <maven-checkstyle-plugin.failsOnError>true</maven-checkstyle-plugin.failsOnError>
    <maven-checkstyle-plugin.failOnViolation>true</maven-checkstyle-plugin.failOnViolation>

    <xstream.version>1.4.20</xstream.version>
    <guava.version>32.1.2-jre</guava.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>

    <!-- dubbo: start -->
    <dubbo.version>3.2.5</dubbo.version>
    <!-- dubbo: end -->

    <javassist.version>3.28.0-GA</javassist.version>

    <!-- mybatis, mysql, transaction, datasource: start-->
    <mysql.connector.version>8.3.0</mysql.connector.version>
    <mybatis.spring.version>3.0.1</mybatis.spring.version>
    <mybatis.version>3.5.15</mybatis.version>
    <!-- mybatis, mysql, transaction, datasource: end-->

    <!-- apache commons: start-->
    <apache.commons.io.version>2.11.0</apache.commons.io.version>
    <apache.commons.beanutils.version>1.9.4</apache.commons.beanutils.version>
    <!-- apache commons: end-->

    <!-- security: start -->
    <bouncycastle.version>1.77</bouncycastle.version>
    <!-- security: end-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.statemachine</groupId>
        <artifactId>spring-statemachine-bom</artifactId>
        <version>${spring-statemachine.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <failOnWarning>true</failOnWarning>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <!-- disable annotation process warning -->
              <arg>-Xlint:-processing</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>${mybatis.generator.maven.plugin.version}</version>
          <executions>
            <execution>
              <id>Generate MyBatis Artifacts</id>
              <goals>
                <goal>generate</goal>
              </goals>
              <phase>none</phase>
            </execution>
          </executions>
          <configuration>
            <configurationFile>config/generatorConfig.xml</configurationFile>
            <overwrite>true</overwrite>
            <verbose>true</verbose>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.mysql</groupId>
              <artifactId>mysql-connector-j</artifactId>
              <version>${mysql.connector.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${puppycrawl-tools-checkstyle.version}</version>
            </dependency>
            <dependency>
              <groupId>com.github.leleact.jtest</groupId>
              <artifactId>build-tools</artifactId>
              <version>1.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle-validation</id>
              <phase>validate</phase>
              <inherited>true</inherited>
              <configuration>
                <skip>${disable.checks}</skip>
                <configLocation>${checkstyle.config.location}</configLocation>
                <suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <propertiesLocation>${checkstyle.properties.location}</propertiesLocation>
                <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
                <failsOnError>${maven-checkstyle-plugin.failsOnError}</failsOnError>
                <failOnViolation>${maven-checkstyle-plugin.failOnViolation}</failOnViolation>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
