db1.jdbc-url=jdbc:mysql://10.0.0.2:3306/mysql?useSSL=false&allowPublicKeyRetrieval=true
db1.username=root
db1.password=root
db1.type=org.apache.tomcat.jdbc.pool.DataSource
db1.driver-class-name=com.mysql.cj.jdbc.Driver

db2.jdbc-url=jdbc:mysql://10.0.0.2:3306/mysql?useSSL=false&allowPublicKeyRetrieval=true
db2.username=root
db2.password=root
db2.type=org.apache.tomcat.jdbc.pool.DataSource
db2.driver-class-name=com.mysql.cj.jdbc.Driver