<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jtest</artifactId>
    <groupId>com.github.leleact.jtest</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>spring-amqp</module>
    <module>spring-aop</module>
    <module>spring-ioc</module>
    <module>spring-tx</module>
    <module>spring-mvc</module>
    <module>test-spring-retry</module>
    <module>spring-oxm</module>
    <module>spring-profile</module>
    <module>spring-test</module>
    <module>spring-test-mysql</module>
    <module>spring-jdbc</module>
    <module>spring-web</module>
    <module>spring-schedule</module>
  </modules>
</project>
