<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jtest</artifactId>
    <groupId>com.github.leleact.jtest</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spring-boot-validation</module>
    <module>spring-boot-web</module>
    <module>spring-boot-mybatis</module>
    <module>spring-boot-amqp</module>
    <module>spring-boot-context</module>
    <module>spring-boot-propertysource</module>
    <module>spring-boot-uploadfile</module>
    <module>spring-boot-urlmap</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
