spring.profiles.active=s1
spring.rabbitmq.host=192.168.62.30
spring.rabbitmq.port=5672
spring.rabbitmq.connection-timeout=10000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=50
spring.rabbitmq.listener.simple.max-concurrency=200
spring.rabbitmq.listener.simple.prefetch=1
