dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=curator
dubbo.application.name=dubbo-provider
dubbo.protocol.port=21800
dubbo.provider.timeout=10000
dubbo.scan.base-packages=com.github.leleact.jtest.dubbo.provider.dubbo
