dubbo.registry.address=zookeeper://10.0.1.3:2181
dubbo.application.name=dubbo-provider
dubbo.protocol.port=-1
dubbo.provider.timeout=10000
dubbo.scan.base-packages=com.github.leleact.jtest.dubbo.provider.dubbo
