<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jtest</artifactId>
    <groupId>com.github.leleact.jtest</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jdk</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jdk-annotation</module>
    <module>jdk-base64</module>
    <module>jdk-bigdecimal</module>
    <module>jdk-certificate</module>
    <module>jdk-cipher</module>
    <module>jdk-collection</module>
    <module>jdk-concurrency</module>
    <module>jdk-condition</module>
    <module>jdk-date</module>
    <module>jdk-enum</module>
    <module>jdk-exception</module>
    <module>jdk-file</module>
    <module>jdk-final</module>
    <module>jdk-finally</module>
    <module>jdk-format</module>
    <module>jdk-lambda</module>
    <module>jdk-map</module>
    <module>jdk-mkdir</module>
    <module>jdk-prikey</module>
    <module>jdk-pattern</module>
    <module>jdk-reflect</module>
    <module>jdk-resource</module>
    <module>jdk-ssl</module>
    <module>jdk-static</module>
    <module>jdk-string</module>
    <module>jdk-switch</module>
    <module>jdk-threadpool</module>
    <module>jdk-type</module>
    <module>jdk-uuid</module>
    <module>jdk-zip</module>
    <module>jdk-assert</module>
    <module>jdk-optional</module>
    <module>jdk-byte</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>3.1.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
  </dependencies>
</project>
