dubbo.registry.address=zookeeper://10.0.0.2:2181
dubbo.registry.client=curator
dubbo.application.name=test-dubbo-provider
dubbo.protocol.port=21800
dubbo.provider.timeout=10000
dubbo.scan.base-packages=com.lele.test.dubbo.provider.dubbo